# iOs-and-Android-Automation-with-new-Framework

Smoke_iOS/: .classpath  .project  DataFile.Properties  DataFile.Properties1  ReadMe.txt  pom.xml  pom1.xml
Smoke_iOS/CapturedSessionFile/: charles201605252337.xml
Smoke_iOS/ExcelFile/: Performance_iOS.xls  TWC_Framework.xls  iOS_Performance.xls
Smoke_iOS/practic/: ChromeConsoleLogging.java  HTMLReponceFromSelenium.java  HTMLRequestFromSelenium.java  NewTest.java  Test_One.java  TrafficAnalyser.java  ValuePair.java
Smoke_iOS/src/Smoke_iOS/: openCharles.java  openCharlesControl.java
Smoke_iOS/src/com/Appium/: Capabilities.java  Start_Stop_AppiumServer.java  appiumnew.java
Smoke_iOS/src/com/Functions/: Functions.java  Main.java  Smoke_Run.java
Smoke_iOS/src/com/Genaral/: Convert_time.java  DeleteFile.java  Driver.java  Factual_XML.java  File_Exist.java  MoveTo_TestMode.java  PropertyFile.java  Read_XML.java  Scroll.java  Scroll_Down.java  SelectAddress.java  SmokeTest_C334145_factualCall_Server.java  SmokeTest_C334153_LotameServer.java  User_Login.java  app_Kill_Relaunch.java  readExcelValues.java
Smoke_iOS/src/com/Run_performance/: Install_the_app.java  Run_iOS_Performance.java
Smoke_iOS/src/com/weather/excel/: CellToString.java  ExcelData.java  Excelread_Validation.java  PopulateData.java  Testexcel.java  WriteResultintoExcel.java  WriteResultintoExcel_n.java  Write_result.java
Smoke_iOS/test-output/: emailable-report.html  index.html  testng-results.xml
Smoke_iOS/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Smoke_iOS/test-output/junitreports/: TEST-com.Functions.Smoke_Run.xml  TEST-com.Run_performance.Run_iOS_Performance.xml
Smoke_iOS/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TWC.Automation.FrameWork/: pom.xml  testng.xml
